# one

./: 404.html  blazorSWRegister.js  blazorServiceWorker.js  index.html  manifest.json  one.sln  sacke.json  serviceWorker.js  session.json  styling.css
.tmp/: shell-completion.yml
_framework/: blazor.boot.json
assets/: sitemap.txt
assets/core/: functions.js  gtag.js  loading.css  sitemap.txt  styling.css
assets/project_files/: addtohomescreen.js  loading.css  styling.css
src/one/: Program.cs  Startup.cs  _Imports.razor  one.csproj  one.sln
src/one.Shared/: AlcoholBloodConcentrationCalculation.cs  AlcoholBloodConcentrationCalculationViewModel.cs  Genders.cs
src/one.Tests/: AlcoholBloodConcentrationCalculatorTest.cs  Class1.cs  one.Tests.csproj
src/one/Pages/: Bot.razor  Deckel.razor  Index.razor  Meteo.razor  Plan.razor  Promille.razor  Symbols.razor  Wellen.razor
src/one/Properties/: launchSettings.json
src/one/Shared/: MainLayout.razor  NavMenu.razor
src/one/wwwroot/: .nojekyll  blazorServiceWorker.js  index.html  manifest.json  serviceWorker.js
src/one/wwwroot/assets/: loading.css  manifest.json  styles.css
src/one/wwwroot/assets/core/: styling.css
src/one/wwwroot/assets/project_files/: addtohomescreen.js  loading.css  styling.css
