C:\git\one\src\one\obj\Debug\netstandard2.0\one.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/Facades/System.Threading.Tasks.Extensions.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/mscorlib.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.components.web\3.1.0-preview3.19555.2\lib\netstandard2.0\Microsoft.AspNetCore.Components.Web.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.components.forms\3.1.0-preview3.19555.2\lib\netstandard2.0\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/Facades/System.ComponentModel.Annotations.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/System.ComponentModel.DataAnnotations.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/System.Core.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/System.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/System.Numerics.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/System.Xml.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/Mono.Security.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.components\3.1.0-preview3.19555.2\lib\netstandard2.0\Microsoft.AspNetCore.Components.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/Facades/System.Buffers.dll
C:\Users\maske\.nuget\packages\microsoft.extensions.logging.abstractions\3.1.0-preview3.19553.2\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/Facades/netstandard.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/System.Xml.Linq.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/System.Transactions.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/System.Runtime.Serialization.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/System.ServiceModel.Internals.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/System.Net.Http.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/framework/WebAssembly.Net.Http.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/Facades/System.Memory.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/framework/WebAssembly.Bindings.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/System.ComponentModel.Composition.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/System.IO.Compression.FileSystem.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/System.IO.Compression.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/Facades/System.Drawing.Common.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/System.Data.DataSetExtensions.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/System.Data.dll
C:\Users\maske\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\3.1.0-preview3.19553.2\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\maske\.nuget\packages\webessentials.aspnetcore.pwa\1.0.59\lib\netstandard2.0\WebEssentials.AspNetCore.Pwa.dll
C:\Users\maske\.nuget\packages\microsoft.extensions.fileproviders.abstractions\2.0.1\lib\netstandard2.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\maske\.nuget\packages\microsoft.extensions.primitives\3.1.0-preview3.19553.2\lib\netstandard2.0\Microsoft.Extensions.Primitives.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/System.Runtime.CompilerServices.Unsafe.dll
C:\Users\maske\.nuget\packages\microsoft.extensions.options\3.1.0-preview3.19553.2\lib\netstandard2.0\Microsoft.Extensions.Options.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.http.features\2.0.3\lib\netstandard2.0\Microsoft.AspNetCore.Http.Features.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.http\2.0.3\lib\netstandard2.0\Microsoft.AspNetCore.Http.dll
C:\Users\maske\.nuget\packages\microsoft.extensions.objectpool\2.0.0\lib\netstandard2.0\Microsoft.Extensions.ObjectPool.dll
C:\Users\maske\.nuget\packages\microsoft.net.http.headers\2.0.3\lib\netstandard2.0\Microsoft.Net.Http.Headers.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.webutilities\2.0.3\lib\netstandard2.0\Microsoft.AspNetCore.WebUtilities.dll
C:\Users\maske\.nuget\packages\system.text.encodings.web\4.7.0-preview3.19551.4\lib\netstandard2.0\System.Text.Encodings.Web.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.http.abstractions\2.0.3\lib\netstandard2.0\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Users\maske\.nuget\packages\microsoft.extensions.caching.abstractions\2.0.2\lib\netstandard2.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\maske\.nuget\packages\microsoft.extensions.caching.memory\2.0.2\lib\netstandard2.0\Microsoft.Extensions.Caching.Memory.dll
C:\Program Files\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\10.0.1\lib\netstandard1.3\Newtonsoft.Json.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/Microsoft.CSharp.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/Facades/System.Text.Encoding.Extensions.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/Facades/System.Reflection.Primitives.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/Facades/System.Reflection.Extensions.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/Facades/System.Threading.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/Facades/System.Runtime.Extensions.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/Facades/System.Text.Encoding.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/Facades/System.Xml.ReaderWriter.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/Facades/System.Text.RegularExpressions.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/Facades/System.ObjectModel.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/Facades/System.Runtime.Serialization.Formatters.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/Facades/System.Linq.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/Facades/System.Linq.Expressions.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/Facades/System.Dynamic.Runtime.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/Facades/System.ComponentModel.TypeConverter.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/Facades/System.Reflection.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/Facades/System.Runtime.Serialization.Primitives.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/Facades/System.Diagnostics.Debug.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/Facades/System.Threading.Tasks.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/Facades/System.Globalization.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/Facades/System.Collections.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/Facades/System.Xml.XDocument.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/Facades/System.Xml.XmlDocument.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/Facades/System.Runtime.Numerics.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/Facades/System.IO.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/Facades/System.Runtime.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.hosting.abstractions\2.0.3\lib\netstandard2.0\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.hosting.server.abstractions\2.0.3\lib\netstandard2.0\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\Users\maske\.nuget\packages\microsoft.extensions.configuration.abstractions\2.0.2\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.razor.runtime\2.0.3\lib\netstandard2.0\Microsoft.AspNetCore.Razor.Runtime.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.razor\2.0.3\lib\netstandard2.0\Microsoft.AspNetCore.Razor.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.html.abstractions\2.0.2\lib\netstandard2.0\Microsoft.AspNetCore.Html.Abstractions.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.mvc.abstractions\2.0.4\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.Abstractions.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.routing.abstractions\2.0.3\lib\netstandard2.0\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.mvc.core\2.0.4\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.Core.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.authentication.core\2.0.3\lib\netstandard2.0\Microsoft.AspNetCore.Authentication.Core.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.authentication.abstractions\2.0.3\lib\netstandard2.0\Microsoft.AspNetCore.Authentication.Abstractions.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.responsecaching.abstractions\2.0.3\lib\netstandard2.0\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.authorization.policy\2.0.4\lib\netstandard2.0\Microsoft.AspNetCore.Authorization.Policy.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.authorization\3.1.0-preview3.19555.2\lib\netstandard2.0\Microsoft.AspNetCore.Authorization.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.metadata\3.1.0-preview3.19555.2\lib\netstandard2.0\Microsoft.AspNetCore.Metadata.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.http.extensions\2.0.3\lib\netstandard2.0\Microsoft.AspNetCore.Http.Extensions.dll
C:\Users\maske\.nuget\packages\microsoft.extensions.dependencymodel\2.0.3\lib\netstandard1.6\Microsoft.Extensions.DependencyModel.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/Facades/System.AppContext.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/Facades/System.IO.FileSystem.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/Facades/System.IO.FileSystem.Primitives.dll
C:\Users\maske\.nuget\packages\microsoft.dotnet.platformabstractions\2.0.3\lib\netstandard1.3\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/Facades/System.Runtime.InteropServices.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/Facades/System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\maske\.nuget\packages\system.diagnostics.diagnosticsource\4.4.1\lib\netstandard1.3\System.Diagnostics.DiagnosticSource.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/Facades/System.Diagnostics.Tracing.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.routing\2.0.3\lib\netstandard2.0\Microsoft.AspNetCore.Routing.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.mvc.viewfeatures\2.0.4\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
C:\Users\maske\.nuget\packages\microsoft.extensions.webencoders\2.0.2\lib\netstandard2.0\Microsoft.Extensions.WebEncoders.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.dataprotection\2.0.3\lib\netstandard2.0\Microsoft.AspNetCore.DataProtection.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/Facades/System.Security.Principal.Windows.dll
C:\Users\maske\.nuget\packages\system.security.cryptography.xml\4.4.2\lib\netstandard2.0\System.Security.Cryptography.Xml.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.cryptography.internal\2.0.3\lib\netstandard2.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.dataprotection.abstractions\2.0.3\lib\netstandard2.0\Microsoft.AspNetCore.DataProtection.Abstractions.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/Facades/Microsoft.Win32.Registry.dll
C:\Program Files\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json.bson\1.0.1\lib\netstandard1.3\Newtonsoft.Json.Bson.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.antiforgery\2.0.3\lib\netstandard2.0\Microsoft.AspNetCore.Antiforgery.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.diagnostics.abstractions\2.0.3\lib\netstandard2.0\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.mvc.dataannotations\2.0.4\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
C:\Users\maske\.nuget\packages\microsoft.extensions.localization\2.0.3\lib\netstandard2.0\Microsoft.Extensions.Localization.dll
C:\Users\maske\.nuget\packages\microsoft.extensions.localization.abstractions\2.0.3\lib\netstandard2.0\Microsoft.Extensions.Localization.Abstractions.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.mvc.formatters.json\2.0.4\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.jsonpatch\2.0.0\lib\netstandard2.0\Microsoft.AspNetCore.JsonPatch.dll
C:\git\one\src\one.Shared\bin\Debug\netstandard2.0\one.Shared.dll
C:\Users\maske\.nuget\packages\microsoft.jsinterop\3.1.0-preview3.19553.2\lib\netstandard2.0\Microsoft.JSInterop.dll
C:\Users\maske\.nuget\packages\system.text.json\4.7.0-preview3.19551.4\lib\netstandard2.0\System.Text.Json.dll
C:\Users\maske\.nuget\packages\microsoft.bcl.asyncinterfaces\1.1.0-preview3.19551.4\lib\netstandard2.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/System.Numerics.Vectors.dll
C:\Users\maske\.nuget\packages\microsoft.aspnetcore.blazor\3.1.0-preview3.19555.2\lib\netstandard2.0\Microsoft.AspNetCore.Blazor.dll
C:\Users\maske\.nuget\packages\microsoft.extensions.dependencyinjection\3.1.0-preview3.19553.2\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\maske\.nuget\packages\mono.webassembly.interop\3.1.0-preview3.19553.2\lib\netstandard2.0\Mono.WebAssembly.Interop.dll
C:\git\one\src\one\obj\Debug\netstandard2.0\one.pdb
C:\git\one\src\one.Shared\bin\Debug\netstandard2.0\one.Shared.pdb
